# CSCI-4370-Final-Project

./: pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.css  App.js  Card.css  Card.js  ErrorPage.css  ErrorPage.js  Home.css  Home.js  Navigation.css  Navigation.js
src/main/frontend/src/Account/: Account.css  Login.js  Profile.css  Profile.js  Signup.js  User.js  UserComment.js  UserMade.css  UserPost.js
src/main/frontend/src/Admin/: Add.css  AddBook.js  AddGame.js  AddMovie.js  AddShow.js  Admin.css  Admin.js
src/main/frontend/src/Forum/: Category.css  Category.js  Create.css  Create.js  ForumHome.css  ForumHome.js  Post.css  Post.js
src/main/frontend/src/Media/: Browse.css  Browse.js  Comment.css  Comment.js  Media.css  Media.js  Review.css  Review.js  Reviews.css  Reviews.js  View.css  View.js
src/main/java/edu/cs/uga/: App.java  IndexController.java
src/main/java/edu/cs/uga/controller/: IndexController.java  WebController.java
src/main/java/edu/cs/uga/data/: Book.java  Comment.java  Game.java  Login.java  Media.java  Movie.java  Post.java  Review.java  ThreadComment.java  TvShow.java  User.java
src/main/java/edu/cs/uga/service/: ApiService.java  DatabaseService.java  PasswordService.java
src/main/resources/: application.properties
src/test/java/edu/cs/uga/: AppTest.java
